<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="test.css">
</head>

<body class="container">


    <div class="search">
        <input class="input-text search-input" type="text" placeholder="Хочу найти">
        <button class="button">Найти</button>
    </div>
    
    <label for="search"></label>
    <input type="text" class="input-text input-search" id="search">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nisi, distinctio eos corrupti delectus tenetur
        nulla alias molestiae repudiandae saepe animi illum enim harum laudantium commodi mollitia placeat recusandae
        vitae.</p>
</body>

</html>