<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/test.css">
</head>

<body>

    <!-- добавление svg -->
    <!-- первый способ  -->
    <!-- саму svg редачить нельзя, хорошо подходит для статичного контента -->
    <!-- типа графиков, изображений -->
    <img src="icons/box.svg" width="200px" class="m test-one" alt="">

    <!-- второй способ background-image -->
    <!-- тоже нельзя редачить, хорошо подходит для иконок, фонов.. -->
    <div class="test-two m"></div>

    <!-- третий способ inline-->
    <div class="square m">

        <svg width="20" height="20">
            <rect fill="#fc0" width="20" height="20" />
        </svg>
    </div>
    <!-- четвёртый способ xlink:href="main.svg#1" -->
    <svg class="test-four">
        <use xlink:href="main.svg#checkbox"></use>
    </svg>
    <!-- пятый способ iframe & object -->
    <!-- работают скрипты, взаимодействие и анимания, если они описаны внутри svg -->
    <object data="cancel.svg" class="test-six m" type="image/svg+xml">
        <img src="icons/cancel.svg" alt="">
    </object>

    <!-- <div class='titanic titanic-chat'></div> -->
    <!-- шестой способ embed -->

    <!-- библиотека svg -->
    <!-- <script>
        var titanic = new Titanic({
            click: true // auto animated on click/tap (default false)
        });
    </script> -->

    <div class="cb m">
        <input type="checkbox" class="cb-input" id="cb">
        <label for="cb" class="cb-label">Животные</label>
    </div>

    <div class="cb m">
        <input type="checkbox" class="cb-input-one" id="cb1">
        <label for="cb1" class="cb-label">Пудели</label>
    </div>
    <div class="cb m">
        <input type="checkbox" class="cb-input-one" id="cb2">
        <label for="cb2" class="cb-label">Пудели</label>
    </div>
    <div class="cb m">
        <input type="checkbox" class="cb-input-one" id="cb3">
        <label for="cb3" class="cb-label">Пудели</label>
    </div>
    <div class="cb m">
        <input type="checkbox" class="cb-input-one" id="cb4">
        <label for="cb4" class="cb-label">Пудели</label>
    </div>

</body>

</html>