<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="column">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus porro quod nulla eaque accusamus impedit ipsam
        necessitatibus pariatur quisquam omnis. Dolorum ipsam delectus eius nisi, rem provident nobis facere. Placeat.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae temporibus laborum ex natus. Adipisci
        earum, excepturi ullam tenetur pariatur, alias obcaecati iste nesciunt sint, blanditiis cupiditate fugiat
        perferendis exercitationem doloremque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus porro quod nulla eaque accusamus impedit ipsam
        necessitatibus pariatur quisquam omnis. Dolorum ipsam delectus eius nisi, rem provident nobis facere. Placeat.
    </div>

    <a href="http://google.com">goooogle</a>
    <a href="https://google.com">goooogle</a>
    <a href="https://google.com">goooogle</a>
    <a href="http://google.com">goooogle</a>


    <div class="planet" data-info="tatooine 100-residents gravity-standard">Tatooine</div>
    <div class="planet" data-info="dagobah 321354-residents">Dagobah</div>
    <div class="planet" data-info="bespin 12354-residents">Bespin</div>
    <section class="solar-system">
        <div class="planet" data-info="mercury 100-residents">Меркурий</div>
        <div class="planet" data-info="venus 32135-residents">Венера</div>
        <div class="planet" data-info="earth 213215422-residents">Земля</div>
        <div class="planet" data-info="mars 20-residents">Марс</div>
        <div class="planet" data-info="jupiter 100-residents">Юпитер</div>
        <div class="planet" data-info="saturn 213-residents">Сатурн</div>
        <div class="planet" data-info="uranus 4213-residents">Нептун</div>
        <div class="planet" data-info="neptune 321454-residents">Нептун</div>
        <div class="planet" data-info="pluto 4123213-residents">Плутон</div>
    </section>

    <svg style="width: 50px;height:50px">
        <use xlink:href="main.svg#box"></use>
    </svg>
</body>

</html>